# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# PGAdmin Credentials
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Airflow Credentials
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_UID=50000

# Resource Limits (can be adjusted based on your needs)
KAFKA_MEMORY_LIMIT=1G
KAFKA_CPU_LIMIT=1.0
CASSANDRA_MEMORY_LIMIT=1G
CASSANDRA_CPU_LIMIT=1.0
POSTGRES_MEMORY_LIMIT=1G
POSTGRES_CPU_LIMIT=1.0
SPARK_MEMORY_LIMIT=2G
SPARK_CPU_LIMIT=2.0


POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=feature_store
CASSANDRA_HOST=localhost
KAFKA_BROKER=localhost:9092
ALPHA_VANTAGE_API_KEY=1PNA8NLPBRRMCHAF
